# tomcat-ubuntu16.04

./: README.md  pom.xml
docker/: Dockerfile  tomcat.service
example/: docker-compose.yaml
