[Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/java-8-oracle/jre/
Environment=CATALINA_PID=/tomcat/temp/tomcat.pid
Environment=JRE_HOME=/usr/lib/jvm/java-8-oracle
Environment=CATALINA_HOME=/tomcat
Environment=CATALINA_BASE=/tomcat
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/tomcat/bin/startup.sh
ExecStop=/tomcat/bin/shutdown.sh

User=tomcat
Group=tomcat
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
